server.port=5555
spring.application.name=gateway-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/
zuul.routes.orders.path=/service-order/**
zuul.routes.orders.serviceId=service-order
zuul.routes.shares.path=/service-share/**
zuul.routes.shares.serviceId=service-share